<!doctype html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body background="background.png" text="lime">

        <div class="header">
        <h1>Origami Designs</h1>
        </div>

        <div class="menu">
        <p>My name is Yash and here is Honey. She will show you some origami animals made by her and she will teach
            you that how to make them.
        </p>
        </div>

        <div class="origami">

            <div class="item">
        <center><h2>1) Origami Camel</h2></center>
        <img src="camel.png">

        <font color="Red"><h2>How to make Origami Camel</h2></font>

        <h5>i) Fold the paper in half.<br>ii) Fold the paper in half again.<br>iii) Open the top flap of paper over to the right.
        <br>iv) Squash Fold this flap down.<br>v) Turn the paper over.<br>vi) Open the top flap of paper over to the left and Squash Fold it down.
        <br>vii) Fold and Unfold the sides and the top along the dotted lines. You’ll use these creases in the next step.
        <br>viii) Open up the top layer of paper and fold it up using the crease from the previous step.
        <br>ix) Fold in both sides along the existing creases making a Petal Fold.<br>x) Turn the paper over.
        <br>xi) Repeat steps 7-9 on this side.<br>xii) Fold both sides to the centre along the dotted lines. Then repeat on the other side.
        <br>xii) Inside Reverse Fold up both sides of the paper just like in a paper crane.<br>xiii) Inside Reverse Fold up both sides of the paper just like in a paper crane.
        <br>xiv)  Reverse Fold the back part down to make the back legs.<br>xv) Fold the top flap of paper down and repeat on the other side to make the front legs.
        <br>xvi) Reverse Fold the tip down to make the head.<br>xvii) Inside Reverse Fold the tip of the head.
        <br>xviii) Fold the back of the leg inside the model along the dotted line. Repeat on the other side.
        <br><br>The camel is completed</h5>
        </div>

        <div class="item">
        <center><h2>Origami Chameleon</h2></center>

        <img src="chameleon.png">

        <font color="Red"><h2>How to make Origami Chameleon</h2></font>

        <h5>i) Fold and unfold the paper in half both ways. Then fold the top and bottom to the centre.  
        <br>ii) Fold and unfold both sides to the centre.<br>iii) Fold all the corners down along the diagonal dotted lines.
        <br>iv) Open up each corner and Squash Fold them flat. See the next step to see how each corner looks after the Squash Fold.
        <br>v) Turn the paper over.<br>vi) Fold the edges of the paper down along the dotted lines.<br>vii) Turn the paper over.
        <br>viii) Fold the 4 flaps of paper out along the dotted lines.<br>ix) Fold the paper in half over to the back.
        <br>x) Inside Reverse Fold the paper up along the dotted line.<br>xi) Outside Reverse Fold the other side of the model down along the dotted line to form the tail.
        <br>xii) Make another Outside Reverse Fold on the end of the tail.<br><br>Your chameleon is ready.</h5>
        </div>

        <div class="item">
        <center><h2>Origami Panda</h2></center>

        <img src="panda.png">

        <font color="Red"><h2>How to make Origami Panda</h2></font>

        <h5>i) Fold and unfold the paper in half both ways.<br>ii) Fold both sides in along the dotted lines.
        <br>iii) Fold and unfold the bottom and top along the dotted lines.<br>iv) Fold the paper behind along the dotted line.
        <br>v) Turn the paper over.<br>vi) Fold the top of the paper down along the dotted line.
        <br>vii) Fold the paper up along the dotted line.<br>viii) Fold and unfold the paper in half and leave slightly folded to give a 3D look.
        <br><br>Your Panda is Ready</h5>
        </div>

        <div class="item">
        <center><h2>Origami Pigeon</h2></center>

        <img src="pigeon.png">

        <font color="Red"><h2>How to make Origami Pigeon</h2></font>

        <h5>i) Fold the paper in half and then unfold it.<br>ii) Fold the paper in half the other way.
        <br>iii) Fold both layers of paper to the right along the dotted line.<br>iv) Fold the top layer of paper to the left along the dotted line.
        <br>v) Fold the model in half down along the dotted line.<br>vi) Fold the top flap of paper up along the dotted line and then repeat on the other side.
        <br>vii) Fold the paper along the dotted line and then unfold it.<br>viii) Make an Inside Reverse Fold using the crease from the previous step.
        <br><br>Your Pigeon is ready.</h5>
        </div>
        </div>














    </body>
</html>